<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!-- App Group shared with the FikrWidget extension for home_widget data -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.bigmints.fikr</string>
	</array>
</dict>
</plist>

